# Since .env is gitignored, you can use .env-example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# MongoDb creds
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=

# Prisma
DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DB_NAME}?authSource=admin&directConnection=true

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Twitter Provider
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# MongoDb vars for creating bitnami/mongodb docker service
MONGODB_ADVERTISED_HOSTNAME=127.0.0.1
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=

# Websocket
NEXT_PUBLIC_WS_HOST=ws://localhost
NEXT_PUBLIC_GRAPHQL_PATH=/api/graphql

# Redis (for Websocket PubSub)
# localhost if outside docker
REDIS_HOST=redis
REDIS_PORT=6379
